#pragma version 8
b avm_main
init:
proto 2 0
frame_dig -2
int 4
box_create
popn 1
frame_dig -2
frame_dig -1
itob
box_put
retsub
noop:
// timestamp bytes
txn Sender
int 0
int 4
box_extract
store 0
load 0
log
retsub
avm_main:
//
//		this is AVM entry point
//
//		it checks if the application already exists
//		- initializes box if it doesn't
//		- logs box contents if it does
//	
txn ApplicationID
int 0
==
bz if_end_0
txn Sender
global Round
block BlkTimestamp
callsub init
int 1
return
if_end_0:
txn OnCompletion
int NoOp
!=
bz if_end_1
err
if_end_1:
callsub noop
int 1
return