#pragma version 8
b avm_main
a_eq_b:
proto 2 1
frame_dig -2
frame_dig -1
==
retsub
a_neq_b:
proto 2 1
frame_dig -2
frame_dig -1
!=
retsub
a_lt_b:
proto 2 1
frame_dig -2
frame_dig -1
<
retsub
a_gt_b:
proto 2 1
frame_dig -2
frame_dig -1
>
retsub
a_lteq_b:
proto 2 1
frame_dig -2
frame_dig -1
<=
retsub
a_gteq_b:
proto 2 1
frame_dig -2
frame_dig -1
>=
retsub
not_a:
proto 1 1
frame_dig -1
!
retsub
avm_main:
int 1
int 2
callsub a_eq_b
int 1
int 2
callsub a_neq_b
int 1
int 2
callsub a_lt_b
int 1
int 2
callsub a_gt_b
int 1
int 2
callsub a_lteq_b
int 1
int 2
callsub a_gteq_b
int 1
callsub not_a