token literal names:
null
';'
'#include'
'('
')'
'{'
'}'
'struct'
','
'asm'
'if'
'return'
'goto'
':'
'for'
'while'
'do'
'switch'
'break'
'continue'
'-'
'!'
'&'
'^'
'|'
'&&'
'||'
'?'
'.'
'['
']'
'='
'const'
'+='
'-='
'case'
'default'
'else if'
'else'
'*'
'/'
'%'
'+'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
ID
WS
SINGLE_COMMENT
MULTILINE_COMMENT

rule names:
program
include
function
struct
field
type
params
param
stmt
expr
dot_expr
value_expr
subscript_expr
comment
constant
assign_expr
const
asd_expr
asd
case
default
forInit
forCondition
forIter
global
declaration
definition
elseif
else
args
call_expr
muldiv
addsub
eqneq
incdec


atn:
[4, 1, 56, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 355, 8, 20, 10, 20, 12, 20, 358, 9, 20, 1, 21, 1, 21, 5, 21, 362, 8, 21, 10, 21, 12, 21, 365, 9, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 18, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 55, 56, 1, 0, 51, 52, 1, 0, 33, 34, 1, 0, 39, 41, 2, 0, 20, 20, 42, 42, 1, 0, 43, 48, 1, 0, 49, 50, 481, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 80, 3, 2, 1, 0, 71, 80, 3, 26, 13, 0, 72, 73, 3, 48, 24, 0, 73, 74, 5, 1, 0, 0, 74, 80, 1, 0, 0, 0, 75, 80, 3, 4, 2, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 52, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 53, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 4, 0, 0, 94, 98, 5, 5, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 53, 0, 0, 105, 109, 5, 5, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 53, 0, 0, 116, 117, 5, 1, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 3, 32, 16, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 53, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 1, 0, 0, 138, 249, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 1, 0, 0, 141, 249, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 1, 0, 0, 144, 249, 1, 0, 0, 0, 145, 146, 3, 34, 17, 0, 146, 147, 5, 1, 0, 0, 147, 249, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 153, 5, 3, 0, 0, 150, 152, 5, 52, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 249, 5, 1, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 1, 0, 0, 160, 249, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 18, 9, 0, 164, 174, 5, 4, 0, 0, 165, 169, 5, 5, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 5, 6, 0, 0, 173, 175, 3, 16, 8, 0, 174, 165, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 3, 54, 27, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 56, 28, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 249, 1, 0, 0, 0, 185, 187, 5, 11, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 249, 5, 1, 0, 0, 190, 194, 5, 5, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 249, 5, 6, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 53, 0, 0, 200, 249, 5, 1, 0, 0, 201, 202, 5, 53, 0, 0, 202, 249, 5, 13, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 16, 8, 0, 212, 249, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 16, 8, 0, 218, 249, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 1, 0, 0, 226, 249, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 4, 0, 0, 231, 235, 5, 5, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 40, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 249, 5, 1, 0, 0, 245, 246, 5, 19, 0, 0, 246, 249, 5, 1, 0, 0, 247, 249, 3, 26, 13, 0, 248, 136, 1, 0, 0, 0, 248, 139, 1, 0, 0, 0, 248, 142, 1, 0, 0, 0, 248, 145, 1, 0, 0, 0, 248, 148, 1, 0, 0, 0, 248, 158, 1, 0, 0, 0, 248, 161, 1, 0, 0, 0, 248, 185, 1, 0, 0, 0, 248, 190, 1, 0, 0, 0, 248, 198, 1, 0, 0, 0, 248, 201, 1, 0, 0, 0, 248, 203, 1, 0, 0, 0, 248, 213, 1, 0, 0, 0, 248, 219, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 6, 9, -1, 0, 251, 252, 3, 20, 10, 0, 252, 253, 3, 68, 34, 0, 253, 272, 1, 0, 0, 0, 254, 255, 3, 68, 34, 0, 255, 256, 3, 20, 10, 0, 256, 272, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 272, 3, 18, 9, 18, 259, 260, 5, 21, 0, 0, 260, 272, 3, 18, 9, 17, 261, 272, 3, 30, 15, 0, 262, 272, 3, 34, 17, 0, 263, 272, 3, 28, 14, 0, 264, 272, 3, 24, 12, 0, 265, 272, 3, 20, 10, 0, 266, 272, 3, 60, 30, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 4, 0, 0, 270, 272, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 308, 1, 0, 0, 0, 273, 274, 10, 16, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 3, 18, 9, 17, 276, 307, 1, 0, 0, 0, 277, 278, 10, 15, 0, 0, 278, 279, 3, 64, 32, 0, 279, 280, 3, 18, 9, 16, 280, 307, 1, 0, 0, 0, 281, 282, 10, 14, 0, 0, 282, 283, 3, 66, 33, 0, 283, 284, 3, 18, 9, 15, 284, 307, 1, 0, 0, 0, 285, 286, 10, 13, 0, 0, 286, 287, 5, 22, 0, 0, 287, 307, 3, 18, 9, 14, 288, 289, 10, 12, 0, 0, 289, 290, 5, 23, 0, 0, 290, 307, 3, 18, 9, 13, 291, 292, 10, 11, 0, 0, 292, 293, 5, 24, 0, 0, 293, 307, 3, 18, 9, 12, 294, 295, 10, 10, 0, 0, 295, 296, 5, 25, 0, 0, 296, 307, 3, 18, 9, 11, 297, 298, 10, 9, 0, 0, 298, 299, 5, 26, 0, 0, 299, 307, 3, 18, 9, 10, 300, 301, 10, 6, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 18, 9, 7, 305, 307, 1, 0, 0, 0, 306, 273, 1, 0, 0, 0, 306, 277, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 19, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 22, 11, 0, 312, 313, 5, 28, 0, 0, 313, 315, 3, 22, 11, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 30, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 20, 10, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 18, 9, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 32, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 3, 20, 10, 0, 337, 338, 3, 36, 18, 0, 338, 339, 3, 18, 9, 0, 339, 35, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 18, 9, 0, 344, 348, 5, 13, 0, 0, 345, 347, 3, 16, 8, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 36, 0, 0, 352, 356, 5, 13, 0, 0, 353, 355, 3, 16, 8, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 367, 3, 52, 26, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 3, 18, 9, 0, 369, 45, 1, 0, 0, 0, 370, 375, 3, 18, 9, 0, 371, 372, 5, 8, 0, 0, 372, 374, 3, 18, 9, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 10, 5, 0, 379, 380, 5, 53, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 3, 28, 14, 0, 382, 49, 1, 0, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 53, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 53, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 18, 9, 0, 390, 53, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 18, 9, 0, 394, 404, 5, 4, 0, 0, 395, 399, 5, 5, 0, 0, 396, 398, 3, 16, 8, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 5, 6, 0, 0, 403, 405, 3, 16, 8, 0, 404, 395, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 416, 5, 38, 0, 0, 407, 411, 5, 5, 0, 0, 408, 410, 3, 16, 8, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 5, 6, 0, 0, 415, 417, 3, 16, 8, 0, 416, 407, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 423, 3, 18, 9, 0, 419, 420, 5, 8, 0, 0, 420, 422, 3, 18, 9, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 433, 5, 53, 0, 0, 429, 430, 5, 28, 0, 0, 430, 432, 5, 53, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 4, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 7, 5, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 69, 1, 0, 0, 0, 33, 79, 81, 98, 109, 119, 128, 131, 153, 169, 174, 179, 183, 187, 194, 235, 239, 248, 271, 306, 308, 316, 348, 356, 363, 366, 375, 399, 404, 411, 416, 423, 426, 433]